<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h2>Contact Form</h2>
  <form action="/submit-contact" method="post">
    <label for="phone">Mobile Phone Number:</label>
    <input type="tel" id="phone" name="phone" required>
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <label for="address">Address:</label>
    <textarea id="address" name="address" rows="4" required></textarea>
    <br>
    <label for="regNumber">Registration Number:</label>
    <input type="text" id="regNumber" name="regNumber" required>
    <br>
    <button type="submit">Submit</button>
  </form>
  
  <h2>Search Contact</h2>
  <form action="/search-contact" method="post">
    <label for="searchRegNumber">Registration Number:</label>
    <input type="text" id="searchRegNumber" name="regNumber" required>
    <br>
    <button type="submit">Search Contact</button>
  </form>
  
</html>
