body {
    font-family: Arial, sans-serif;
    background-color: #943939;
    text-align: center;
    padding: 50px;
  }
  
  h2 {
    color: #333;
  }
  
  form {
    max-width: 300px;
    margin: 20px auto;
    padding: 20px;
    background-color: #4794cb;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  label {
    display: block;
    margin-bottom: 8px;
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
  }
  
  button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  